<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mapwithmarker.MapsMarkerActivity">

    <LinearLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#214A88"
        android:id="@+id/daddy_linearLayout">

        <TextView
            android:id="@+id/PlanTripTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/trip_planner_title"
            android:background="#214A88"
            android:textSize="58sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="#0F1B2D"
            android:layout_margin="10dp"/>

        <ScrollView
            android:id="@+id/steps_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#214A88">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/steps_list_linearLayout">

                <!-- TextEdit and Button at the end of the ScrollView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/AddNewDestination_editText"
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:hint="Add new destination"
                        android:layout_marginTop="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:inputType="textShortMessage"
                        android:autofillHints="username"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/AddNewDestination_button"
                        android:layout_marginTop="20dp"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="Add" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/daddy_linearLayout"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        tools:layout="@layout/activity_maps" />

</RelativeLayout>

