<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">


    <!-- Plus Button -->
    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>
<!--        android:layout_below="@id/topBackground" />-->

    <!-- Sign Out Button -->
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>
<!--        android:layout_below="@id/topBackground" -->

    <!-- Admin Button -->
    <Button
        android:id="@+id/admin_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signOutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/admin"
        android:textColor="#FF0000"
        android:textSize="25sp" />
<!--        android:layout_below="@id/topBackground" -->

    <!-- Text "Projects" at the Middle -->
    <TextView
        android:id="@+id/projectsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Projects"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_button"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#888888"
        android:text="UseName" />
    <!--        android:layout_below="@id/topBackground"-->


    <!-- Add your content below this line -->

</RelativeLayout>
