# CSUMB-Project-2

./: README.md
MapWithMarker/: README.md  build.gradle  settings.gradle
MapWithMarker/app/: build.gradle
MapWithMarker/app/src/main/: AndroidManifest.xml
MapWithMarker/app/src/main/java/com/example/mapwithmarker/: About.java  ActivityAdmin.java  ActivityLogin.java  ActivityRegister.java  ActivitySettings.java  ActivityStartUp.java  DBHelper.java  Landing.java  MapsMarkerActivity.java  Temporary.java
MapWithMarker/app/src/main/java/com/example/mapwithmarker/Database/: AppDatabase.java  DBHelper2.java  ImageDao.java  ImageTable.java  ImageTableTest.java  Migrations.java  MyDatabase.java  ReviewDao.java  ReviewTable.java  ReviewTableTest.java  User.java  UserDao.java  UserTable.java  UserTableTest.java
MapWithMarker/app/src/main/java/com/example/mapwithmarker/PixelBay/: PixabayApiService.java  PixabayImage.java  PixabayResponse.java
MapWithMarker/app/src/main/java/com/example/mapwithmarker/Tests/: ImageTableTest.java  ReviewTableTest.java  Tests.java  UserTableTest.java
MapWithMarker/app/src/main/java/com/example/mapwithmarker/Utils/: Animations.java  CityCoordinatesUtils.java  DirectionsEstimation.java  RoadTripView.java  RoadTrips.java  Steps.java  StringParser.java  TripStepView.java
MapWithMarker/app/src/main/res/drawable/: cursor.xml  login_button.xml  register_button.xml  road_trip_view_background.xml  step_view.xml  subject_tag.xml  trip_button.xml
MapWithMarker/app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_landing.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_startup.xml  activity_temporary.xml  road_trip_view.xml  time_estimate.xml  trip_step_view.xml
MapWithMarker/app/src/main/res/values/: array.xml  ids.xml  strings.xml
MapWithMarker/gradle/wrapper/: gradle-wrapper.properties
