pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()

    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.google.android.libraries.mapsplatform.secrets-gradle-plugin") {
                useModule("com.google.android.libraries.mapsplatform:secrets-gradle-plugin:2.0.1")
            }
        }
    }
}
include ':app'

/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()

    }
}*/